<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chap App</title>
</head>
<body>
    Chat App

    <form id="message-form" action="">
        <input name="message" placeholder="Message" type="text">
        <button>Send</button>
    </form>
    <button id="send-location">Send location</button>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
</body>
</html>